# lab4jenkins

./: .gitignore  Lab1.junit.docx  Lab2.junit-structural-tdd.docx  README.md  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/banking/gui/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/banking/primitive/core/: Account.html  AccountServer.html  AccountServerFactory.html  Checking.html  Savings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/banking/primitive/core/class-use/: Account.html  AccountServer.html  AccountServerFactory.html  Checking.html  Savings.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/banking/primitive/core/: AccountServer2Test.java  AccountServerTest.java
