<project name="CST316JUnitLab" default="build" basedir=".">
	<property name="src" value="src" />
	<property name="build" value="build" />
	<property name="jars" value="jars"/>
	<property name="junit4.jar" value="jars/junit-4.10.jar"/>
	<property name="build.junitreport.dir" value="${build}/junitreport"/>
	<property name="jar" value="Lab1JUnit.jar" />
	<property name="given" value="../lab1given.jar"/>

        <path id="compile.classpath">
            <pathelement path="${build}/classes"/>  
            <fileset dir="${jars}">
               <include name="**/*.jar"/>
            </fileset>          
        </path>
	
	<target name="prepare">
		<tstamp/>
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="prepare">
		<mkdir dir="${build}/classes" />
		<javac classpath="${junit4.jar}" srcdir="${src}" destdir="${build}/classes" />
	</target>

	<target name="doc" depends="prepare">
		<mkdir dir="${build}/doc" />
		<javadoc sourcepath="${src}" classpath="${junit4.jar}" destdir="${build}/doc" Public="Yes" />
	</target>
		
	<target name="build" depends="compile,doc">
		<copy todir="${build}" file="my.properties"/>
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete file="${jar}" />
		<delete file="${given}" />
	</target>

	<!-- create the given .java files -->
	<target name="given" depends="build">
		<delete file="${given}" />
		<mkdir dir="t" />
		<copy todir="t">
			<fileset dir="." includes="**/*Test.java, build.xml, *.properties"/>
			<fileset dir="${build}"/>
			<fileset file="build.xml"/>
		</copy>
		<jar jarfile="${given}"  basedir="t" />
		<delete dir="t" />
	</target>

	<target name="junit" depends="prepare"
                        description="Runs JUnit tests for classes starts with Test, and generates a report.">
                <!-- First, clean the junit directory. -->
                <delete dir="${build.junitreport.dir}"/>
                <mkdir dir="${build.junitreport.dir}"/> 
                <!-- Run the tests -->
                <echo message="JUnit testing is running..."/>
                <junit printsummary="withOutAndErr" haltonfailure="yes" fork="on">      
                        <classpath>  
                                <path refid="compile.classpath"/>
                        </classpath>
                        <formatter type="xml"/>
                        <batchtest todir="${build.junitreport.dir}">
                                <fileset dir="${src}">
                                        <include name="**/*Test.java"/>
                                </fileset>
                        </batchtest>
                </junit>
            	<!-- Generate a report on the results. -->
                <junitreport todir="${build.junitreport.dir}">
                        <fileset dir="${build.junitreport.dir}">
                                <include name="TEST-*.xml"/>
                        </fileset>
                        <report format="frames" todir="${build.junitreport.dir}" />
                </junitreport>
                <!-- Delete the interim junit output file to avoid computer information exposure.
                <delete>
                        <fileset dir="${build.junitreport.dir}">
                                <include name="TEST-*.xml"/>
                        </fileset>
                </delete>
		-->
                <echo message="JUnit results in ${build.junitreport.dir}"/>
        </target>

</project>
